fuego_package_version: 1
name: Functional.fuego_test_phases
description: |
    This test checks different aspects of the phase execution
    for a test by Fuego.  It validates that the expected test
    operations for each phase are called, in order.  It also
    checks that the kill_procs (intended to be used in test_cleanup)
    works correctly.
license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 0.3
fuego_release: 1
type: Functional
tags: ['self-check']
data_files:
 - spec.json
 - LICENSE
